<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr08_20181.lab1.Kokoriko">

    <ImageButton
        android:id="@+id/platos"
        android:layout_width="362dp"
        android:layout_height="223dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/platos"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageButton
        android:id="@+id/bebidas"
        android:layout_width="353dp"
        android:layout_height="205dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platos"
        app:srcCompat="@drawable/bebidas"
        tools:layout_editor_absoluteY="261dp"
        tools:layout_editor_absoluteX="-27dp" />
</android.support.constraint.ConstraintLayout>
